[buildout]

test-packages =
#    plonetheme.sunburst

debug-mode = off
deprecation-warnings = on
verbose-security = off

# we're extending buildout.cfg
extends =
    buildout.cfg
    sources.cfg

eggs +=
    Products.DocFinderTab
    plone.reload
    Paste
    plone.app.debugtoolbar
    Products.PrintingMailHost
#    bpython
#    pdbpp
#    WingDBG
#    Products.PDBDebugMode
#    ipdb
#    Products.Clouseau
#    uwosh.northstar
#    Products.DCWorkflow
# requires graphviz
#    Products.DCWorkflowGraph


parts +=
    test
    diazotools
    zopeskel
    omelette
    ipzope
#    mkrelease
#    checkversions



[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}


# Add diazo compile/run tools to bin; useful for debugging understanding
# diazo. See http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}


# Run: ``bin/checkversions versions.cfg``
[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


# Tool to make releases
# Run: ``bin/mkrelease --help``
[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${instance:eggs}
initialization =
    import sys, os
    # NOTE: Include this line for Plone 3
    #os.environ["SOFTWARE_HOME"] = "${buildout:directory}/parts/zope2/lib/python"
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile zope2".split()
# NOTE: Include this line for Plone 3
#extra-paths = ${buildout:directory}/parts/zope2/lib/python
scripts = ipython=ipzope
# consider bpython as an alternative: http://blog.ipnext.it/?p=285


###############################################################
# Development Configuration
# =========================
# This is a buildout configuration that sets up a development
# environment for Plone. It extends buildout.cfg.
# To use this configuration, run buildout via:
# bin/buildout -c develop.cfg
# This specifies develop.cfg as buildout's configuration file.
# This configuration file extends buildout.cfg, so that all the
# options from that file are
# automatically included.
# Included in the development configuration
# Common development tools:
#  * zopeskel, a Python package skeleton generator with support
#    for common Plone development packages like content-type
#    and theme packages.
#  * mr.developer, a tool that automatically checks out source for
#    add ons from a versioning system, then adds them to your
#    development package list.
#  * testrunner, which provides a command-line option to run
#    test suites.
#  * Diazo command-line tools: diazocompile and diazorun. Useful
#    for debugging and understanding Diazo and plone.app.theming.
#    See http://docs.diazo.org/en/latest/compiler.html
#  * zest.releaser, a kit for managing the release cycle for Python
#    packages. See https://pypi.python.org/pypi/zest.releaser.
#    http://zestreleaser.readthedocs.org/en/latest/

