#prod.cfg
#============
[buildout]
debug-mode = off
deprecation-warnings = off
verbose-security = off
extends =
    buildout.cfg
    sources.cfg

extensions +=

eggs +=
    plone.app.caching

parts +=
    instance
#    client1
#    client2
#    debug-instance
#    varnish-build
#    varnish-instance
    omelette
    lxml
    lxmlpy
    ipzope

develop +=
    src/z3c.recipe.staticlxml


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.28.tar.gz
static-build = true

[lxmlpy]
recipe = zc.recipe.egg
eggs = lxml
interpreter = lxmlpy
scripts = lxmlpy


# [debug-instance]
# recipe = collective.recipe.zope2cluster
# instance-clone = instance
# http-address = ${buildout:debug-instance-address}
# debug-mode = on
# verbose-security = on
#
#

# [client1]
# <= client_base
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoserver:zeo-address}
# http-address = ${buildout:client1-address}
#
# [client2]
# <= client_base
# recipe = plone.recipe.zope2instance
# zeo-address = ${zeoserver:zeo-address}
# http-address = ${buildout:client2-address}
#
#
# [varnish-build]
# recipe = zc.recipe.cmmi
# url = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz
# #url = http://downloads.sourceforge.net/varnish/varnish-2.1.5.tar.gz
# #url = http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz
#
#
# # http://pypi.python.org/pypi/plone.recipe.varnish
# [varnish-instance]
# recipe = plone.recipe.varnish
# daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
# bind = 127.0.0.1:${buildout:varnish-port}
# backends =
#     127.0.0.1:${buildout:http-address}
# # this might need to be tweaked
# first-byte-timeout = 300s
# cache-size = 512M


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "--profile=zope2".split()
scripts = ipython=ipzope
